{
  "name": "lists-api",
  "version": "1.0.0",
  "description": "Node.js app - manage lists (shopping lists, to-dos)",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "start": "node --watch server.ts"
  },
  "author": "Peter Macko",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "prettier": "3.8.1"
  }
}
